# vtex-hackathon-backend

./: build.gradle  settings.gradle
src/main/kotlin/com/movile/playkids/graphql/: Application.kt
src/main/kotlin/com/movile/playkids/graphql/configuration/: PostgreSQLConfiguration.kt
src/main/kotlin/com/movile/playkids/graphql/fetchers/: GraphQLDataFetchers.kt
src/main/kotlin/com/movile/playkids/graphql/model/: Child.kt  Person.kt
src/main/kotlin/com/movile/playkids/graphql/provider/: GraphQLProvider.kt
src/main/kotlin/com/vtex/hackathon/graphql/: Application.kt
src/main/kotlin/com/vtex/hackathon/graphql/configuration/: ClockConfiguration.kt  PostgreSQLConfiguration.kt
src/main/kotlin/com/vtex/hackathon/graphql/fetchers/: CustomerCompositeFetchers.kt  CustomerFetchers.kt  CustomerMutators.kt  GraphQLDataFetchers.kt  MarketFetchers.kt  ProductFetchers.kt  PurchaseFetchers.kt  PurchaseMutators.kt  WishListFetchers.kt  WishListMutators.kt
src/main/kotlin/com/vtex/hackathon/graphql/model/: Asset.kt  Cashier.kt  Child.kt  Customer.kt  Market.kt  Person.kt  Product.kt  ProductCategory.kt  Purchase.kt  PurchaseItem.kt  Shelf.kt  WishList.kt
src/main/kotlin/com/vtex/hackathon/graphql/provider/: GraphQLProvider.kt
src/main/kotlin/com/vtex/hackathon/graphql/util/: GraphQLExtensions.kt  ResultSetExtensions.kt  StringExtensions.kt
src/main/resources/: migration.sql  schema.graphqls
